{
  "rewrites": [
    {
      "source": "/((?!api|_next).*)",
      "has": [{ "type": "host", "value": "vet.furrie.in" }],
      "destination": "/vet-portal/$1"
    },
    {
      "source": "/((?!api|_next).*)",
      "has": [{ "type": "host", "value": "admin.furrie.in" }],
      "destination": "/admin-portal/$1"
    },
    {
      "source": "/((?!api|_next).*)",
      "has": [{ "type": "host", "value": "app.furrie.in" }],
      "destination": "/customer-portal/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/send-reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/mark-missed",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/expire-subscriptions",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/expire-threads",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/cleanup-pending",
      "schedule": "0 * * * *"
    }
  ]
}
